/*html.home,body.home {
  height: 100%;
}*/

html.home,
body.home,
section {
  width: 100%;
}

body {
  font-family: "futura", "Trebuchet MS", Arial, sans-serif !important;
  font-weight: 100;
  color: #404040;
  margin: 0;
  padding: 0;
  background: #fff;
  font-smoothing: antialiased;
  cursor: default;
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "futura", "Trebuchet MS", Arial, sans-serif !important;
  font-weight: 100;
}

p {
  line-height: 1.5;
  margin-bottom: 15px;
}

h1 {
  font-size: 52px;
  margin-bottom: 20px;
}

h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.sectionLv1 {
  padding: 2%;
}

a {
  color: #690;
}

/* -----------------------------------------------------------------------------------------------

desc Section

----------------------------------------------------------------------------------------------- */

.desc {
  background: #690;
  color: #fff;
  overflow: hidden;
  text-align: center;
  height: 100%;
  position: relative;
  & .wrapper {
    position: absolute;
    top: 45%;
    width: 100%;
  }
  & h1 {
    text-align: center;
    font-size: 120px;
    font-weight: 100;
    margin: -50px 0 20px;
    color: #fff;
    transform: scale(2);
    opacity: 0;
    transition: all 500ms ease;
  }
  & .scrollHint {
    position: absolute;
    bottom: 10px;
    font-size: 50px;
    width: 100%;
    left: 0;
    animation: scrollHint 1s infinite  normal ease-out;
    cursor: pointer;
  }
}

@keyframes scrollHint {
  0% {
    bottom: 10px;
  }
  50% {
    bottom: 20px;
  }
  100% {
    bottom: 10px;
  }
}


@media ( max-width : 639px ) {
  .desc h1 {
    font-size: 32px;
  }
}

/* -----------------------------------------------------------------------------------------------

career Section

----------------------------------------------------------------------------------------------- */

.career,
.skills,
.etc,
.footer {
  padding: 50px 0;
}

.career h2,
.skills h2,
.etc h2 {
  text-align: center;
  margin-bottom: 50px;
  color: #f56991;
  transform: scale(2);
  opacity: 0;
  transition: all 500ms ease;
}

.desc.onScreen h1,
.career.onScreen h2,
.skills.onScreen h2,
.etc.onScreen h2 {
  transform: scale(1);
  opacity: 1;
}

.timeline {
  list-style: none;
  background: #fff;
  & > li {
    margin-bottom: 60px;
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
    text-align: center;
  }
  &-content div {
    transition: all 0.5s ease;
    &:hover {
      transform: scale(1.1);
    }
  }
}

.fa-desktop,
.fa-mobile {
  margin-left: .6%;
}

.fa-mobile {
  font-size: 1.3em;
}

/* for Desktop */
@media ( min-width : 640px ) {
  .timeline > li {
    overflow: hidden;
    margin: 0;
    position: relative;
  }
  .timeline-date {
    width: 110px;
    float: left;
    margin-top: 20px;
  }
  .timeline-content {
    width: 82%;
    float: left;
    border-left: 3px #e5e5d1 solid;
    padding-left: 30px;
  }
  .timeline-content h3 {
    margin-top: 2%;
  }
  .timeline-content:before {
    content: '';
    width: 12px;
    height: 12px;
    background: #6fc173;
    position: absolute;
    left: 106px;
    top: 24px;
    border-radius: 100%;
  }
}

/* -----------------------------------------------------------------------------------------------

skills & favs Section

----------------------------------------------------------------------------------------------- */

.graphs {
  min-width: 310px;
  height: 400px;
  margin: 0 auto;
}

/* -----------------------------------------------------------------------------------------------

etc Section

----------------------------------------------------------------------------------------------- */

.content {
  text-align: center;
  & .person {
    box-sizing: border-box;
    margin-bottom: 2em;
    padding: 0.5em;
    overflow: hidden;
    width: 36%;
    margin: 0 auto;
    & img {
      float: left;
      padding: 2px;
      box-shadow: 0 0 0 1px #b0b0b0;
    }
    & .txt {
      float: left;
      margin-left: 1em;
      width: 74%;
      & a {
        font-size: 0.8em;
        line-height: 3.4;
      }
    }
  }
}

/* -----------------------------------------------------------------------------------------------

footer Section

----------------------------------------------------------------------------------------------- */

.footer {
  text-align: center;
}

@media ( max-width : 639px ) {
  .person {
    width: 100%;
    padding: 2em;
  }
}

/* -----------------------------------------------------------------------------------------------

modal Window

----------------------------------------------------------------------------------------------- */

.md-perspective,
.md-perspective body {
  height: 100%;
  overflow: hidden;
}

.md-perspective body  {
  background: #222;
  perspective: 600px;
}

.container {
  background: #e74c3c;
  min-height: 100%;
}

.md-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: 100%;
  z-index: 2000;
  visibility: hidden;
  backface-visibility: hidden;
  transform: translateX(-50%) translateY(-50%);
  padding: 5%;
}

.md-show {
  visibility: visible;
}

.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  transition: all 0.3s;
}

.md-show ~ .md-overlay {
  opacity: 1;
  visibility: visible;
}

.md-content {
  background: #f0f0f0;
  position: relative;
  border-radius: 3px;
  margin: 0 auto;
  color: inherit;
  overflow: auto;
  padding: 2%;
  height: 100%;
  margin-top: 10%;
  & h4 {
    margin-bottom: 4%;
  }
  & p:last-of-type {
    margin-bottom: 30px;
  }
  & > div {
    padding: 15px 40px 30px;
    margin: 0;
    font-weight: 300;
    font-size: 1.15em;
    & p {
      margin: 0;
      padding: 10px 0;
    }
  }
  & button {
    display: block;
    margin: 0 auto;
    font-size: 0.8em;
  }
}

.md-trigger,
.md-close {
  cursor: pointer;
}

.md-effect .md-content {
  transform: scale(0.8);
  opacity: 0;
  transition: all 0.3s;
}

.md-show.md-effect ~ .md-overlay {
  background: #f0f0f0;
}

.md-effect .md-content {
  background: transparent;
}

.md-show.md-effect .md-content {
  transform: scale(1);
  opacity: 1;
}

.fa-times {
  display: inline-block;
  position: absolute;
  left: 50%;
  transition: transform 0.2s ease-out;
  &:hover {
    transform: rotate(360deg);
  }
}

@media ( max-width : 639px ) {
  .md-content {
    margin-top: 2%;
  }
  .fa-times {
    padding-bottom: 10%;
    text-align: center;
    display: inline;
    width: 100%;
    left: 0;
  }
}
